<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharmil Shah | Profile</title>
    <link href="style.css" rel="stylesheet"/>
    <link href="/phone.css" media="screen and (max-width: 1100px)" rel="stylesheet" >
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"><img src="logo.png" alt="Dharmil Shah"></a>
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About Me</a></li>
            <li class="item"><a href="#work">My Work</a></li>
            <li class="item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzbxfejU9w06cQYWqh2lyYgLgA12HXB7DDOvC5BekvJqSqIQ/viewform?usp=sf_link"
                target="_blank">Contact Me</a></li>
            <li class="item1"><a href="#connect">Connect With Me</a></li>

            <div class="social">
                <a href="https://www.instagram.com/dharmil4602/" target="_blank"><img id="insta" src="Instagram.png"
                        alt=""></a>
                <a href="https://github.com/Dharmil4602" target="_blank"><img id="github" src="Github.png" alt=""></a>
                <a href="https://www.facebook.com/dharmil.shah.35977" target="_blank"><img id="fb" src="Facebook.png"
                        alt=""></a>
                <a href="https://www.linkedin.com/in/dharmil-shah-a2a0b4188/" target="_blank"><img id="linkedin"
                        src="LinkedIn.png" alt=""></a>
            </div>

        </ul>



    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To My Website</h1>
        <p>Hello and welcome to my cumulative Portfolio. My name is Dharmil Nareshkumar Shah. I am a Sophomore
            Computer Engineering student studying in A D PATEL INSTITUTE OF TECHNOLOGY, Anand, Gujarat, India. I was
            born on 6th September 2000 in Mumbai. I am 20 years old. I am currently living in Vadodara, Gujarat,
            India. I work as a Freelancer.</p>
    </section>

    <section id="about">
        <h1 class="h-primary center">About Me</h1>
        <div class="about-container">
            <img src="circle-cropped.png" alt="" class="about-pic">
            <ul class="about-me">
                <p>
                    My hobbies are:
                    <li>Playing Cricket</li>
                    <li>Reading Books</li>
                    <li>Watching Documentries</li>
                    <li>Learning New Things</li>
                    <li>Exploring Myself And My Capabilities</li>
                    <li>Exploring About New Technologies</li>
                <p>My favourite TV shows are <em> "Silicon Valley", "Mr Robot"</em> and movie <em>"Pirates Of
                        Silicon Valley".</em>
                    In my free time I love to learn new skills, read about what's happening around the world. What
                    is latest news about technology. I also have somewhat interest in stock market.
                <h4>Skills:</h4>
                <li>Web Development</li>
                <li>Android Development</li>
                <li>C Programming</li>
                <li>Java(Intermediate)</li>
                <li>JavaScript(Intermediate)</li>
                </p>
            </ul>
        </div>
    </section>

    <section id="work">
        <h1 class="h-primary center1">My Work</h1>
        <div class="work-container">
            <img src="Work.jpg" alt="" class="work-pic">
            <ul class="my-work">
                <li>This Is My First Website Which You Are Browsing😋</li>
                <li>I Have Created One Application Which Is Published On Google Play Store.</li>
                <li>My App's Name Is <a href="https://play.google.com/store/apps/details?id=com.dharmil.studybooks"
                        target="_blank">Study Book</a>. Do Visit It.</li>
                <li>I Am Learning Web Development From Online Learning Sites Such As Udemy, Coursera, W3Schools.
                </li>
                <li>I Am Learning Android Development From Udemy.</li>
            </ul>
        </div>
    </section>

    <section id="connect">
        <h1 class="h-primary center2">Connect With Me🤝</h1>
        <div class="connect">
        <a href="https://www.instagram.com/dharmil4602/" target="_blank"><img id="insta1" src="Instagram.png" alt=""></a>
        <a href="https://github.com/Dharmil4602" target="_blank"><img id="github1" src="Github.png" alt=""></a>
        <a href="https://www.facebook.com/dharmil.shah.35977" target="_blank"><img id="fb1" src="Facebook.png"
                alt=""></a>
        <a href="https://www.linkedin.com/in/dharmil-shah-a2a0b4188/" target="_blank"><img id="linkedin1"
                src="LinkedIn.png" alt=""></a>
            </div>
    </section>
</body>

</html>